config {
    type: "table",
    schema: constants.DATASET_MARTS,
    description: "Customer behavior metrics"
}

SELECT 
    c.customer_id,
    c.customer_name,
    c.country,
    c.registration_date,
    COUNT(o.order_id) as total_orders,
    SUM(o.total_amount) as lifetime_value,
    AVG(o.total_amount) as avg_order_value,
    MIN(o.order_date) as first_order_date,
    MAX(o.order_date) as last_order_date,
    DATE_DIFF(MAX(o.order_date), MIN(o.order_date), DAY) as customer_lifespan_days
FROM ${ref("stg_customers")} c
LEFT JOIN ${ref("stg_orders")} o ON c.customer_id = o.customer_id
WHERE o.status = 'COMPLETED'
GROUP BY c.customer_id, c.customer_name, c.country, c.registration_date
ORDER BY lifetime_value DESC